{
  "name": "@prismlink/protocol-gateway",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prismlink/crypto-quantum": "workspace:*",
    "@prismlink/core-mesh": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^20.0.0"
  }
}
